<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset=>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding: 25px;
        }

        li  {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            font-family: arial,sans-serif;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .searchBar {
            display: flex;
            border: 2px solid #dfe1e5;
            top: 300;
            max-width: 582px;
            min-width: 482px;
            height: 44px;
            border-radius: 50px;
            display: block;
            margin: auto;
        }

        .searchBar2 {
            flex: 1;
            display: flex;
            padding: 12px 8px 0px 16px;
        }

        input[type="text"] {
            margin-left: 15px;
            border: 0px;
            font-size: 18px;
        }

        input:focus {
            border: none;
        }

        .searchButtons{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        } 
        
        .button {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-size: 14;
            margin: 11px 4px;
            padding: 0% 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        h1  {
            font-size: 6vw; 
            text-align: center; 
            padding-top: 109px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            display: block;
            float: left;
            text-decoration-color: #5F6368;
            font-size: 14;
            line-height: 10px;
        }

</style>

<title>Moogle</title>

</head>

<body>

<ul>
     <li><a href="#About">About</a></li>
     <li style="padding-left: 22px;"><a href="#Store">Store</a></li>
     <li style="float: right"><a class="active" href="#Images">Images</a></li>
     <li style="float: right; padding-right: 22px;"><a class="active" href="#Mogmail">Mog Mail</a></li>
</ul>

    <h1>
        <span style='background: -webkit-linear-gradient(#dfd8d8, #918585);-webkit-background-clip: text;-webkit-text-fill-color: transparent'>Mo</span><span style='color:rgb(218, 81, 81)'>o</span><span style='background: -webkit-linear-gradient(#dfd8d8, #918585);-webkit-background-clip: text;-webkit-text-fill-color: transparent;'>gle</span>
    
    </h1>
    
    <div class="searchBar">

        <div class="searchBar2">
            <i class="fa fa-search" style="color: #9aa0a6;"></i>
            <input type="text">
        </div>

        <div class="searchButtons">

            <button class="button">Moogle Search</button>
            <button class="button">I'm Feeling Lucky</button>
    
        </div>
    </div>

    <div class="footer">
        <ul>
        <li style="margin-left: 30px;"><a href="#Advertising">Advertising</li>
        <li style="padding-left: 22px;"><a href="#Business">Business</a></li>
        <li style="padding-left: 22px;"><a href="#MoogleFly">How Moogles Flies</a></li>
        <li style="float: right; margin-right: 30px;"><a class="active" href="#Images">Settings</a></li>
        <li style="float: right; padding-right: 22px;"><a class="active" href="#Terms">Terms</a></li>
        <li style="float: right; padding-right: 22px;"><a class="active" href="#Privacy">Privacy</a></li>
        </ul>
    </div>

</body>

</html>